# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
ignore_missing_imports = True
show_error_codes = True
#Following 3 commands are added to inspect the Class cannot subclass 'BaseTransformator' (has type 'Any') error in mypy
#disallow_any_unimported = true
#follow_imports = 'skip'
#disallow_untyped_defs = false